______________________________________

Features
______________________________________

https://goo.gl/3h7rYr

1. RESTful web service with Spring -  GET, PUT methods
2. Web application with Spring - Freemarker template.
3. Spring Data JPA to store and retrieve data in a relational database - h2 and mysql.
4. Flyway integration for DB migrations.
5. Highchart integration with Spring Rest.
6. JMS Integration with Spring
7. Spring Actuator.
8. Scheduling tasks with Spring.
9. Bootstarp & Jquery
10. Async Methods
11. Debugging Spring Boot Applications.


TODO:
1. Authentication.
2. Localization.
3. Tests
4. Rest Consumer


curl -f -s -S -k "https://localhost:8443/"

https://localhost:8443/

keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
keytool -list -v -keystore keystore.p12 -storetype pkcs12

